# packages in environment at /anaconda/envs/tensorflow:
#
appnope                   0.1.0                    py35_0  
args                      0.1.0                     <pip>
backports.weakref         1.0rc1                    <pip>
bleach                    1.5.0                    py35_0  
certifi                   2017.7.27.1               <pip>
chardet                   3.0.4                     <pip>
click                     6.7                       <pip>
clint                     0.5.1                     <pip>
cycler                    0.10.0                   py35_0  
decorator                 4.1.2                    py35_0  
entrypoints               0.2.3                    py35_0  
floyd-cli                 0.10.7                    <pip>
freetype                  2.5.5                         2  
html5lib                  0.9999999                py35_0  
icu                       54.1                          0  
idna                      2.6                       <pip>
ipykernel                 4.6.1                    py35_0  
ipython                   6.1.0                    py35_0  
ipython_genutils          0.2.0                    py35_0  
ipywidgets                6.0.0                    py35_0  
jbig                      2.1                           0  
jedi                      0.10.2                   py35_2  
jinja2                    2.9.6                    py35_0  
jpeg                      9b                            0  
jsonschema                2.6.0                    py35_0  
jupyter                   1.0.0                    py35_3  
jupyter_client            5.1.0                    py35_0  
jupyter_console           5.1.0                    py35_0  
jupyter_core              4.3.0                    py35_0  
libpng                    1.6.27                        0  
libtiff                   4.0.6                         3  
Markdown                  2.6.8                     <pip>
markupsafe                0.23                     py35_2  
marshmallow               2.13.6                    <pip>
matplotlib                2.0.2               np113py35_0  
mistune                   0.7.4                    py35_0  
mkl                       2017.0.3                      0  
nbconvert                 5.2.1                    py35_0  
nbformat                  4.3.0                    py35_0  
networkx                  1.11                     py35_0  
notebook                  5.0.0                    py35_0  
numpy                     1.13.1                   py35_0  
olefile                   0.44                      <pip>
olefile                   0.44                     py35_0  
openssl                   1.0.2l                        0  
pandas                    0.20.3                   py35_0  
pandocfilters             1.4.1                    py35_0  
path.py                   10.3.1                   py35_0  
pathlib2                  2.3.0                     <pip>
pexpect                   4.2.1                    py35_0  
pickleshare               0.7.4                    py35_0  
pillow                    4.2.1                    py35_0  
Pillow                    4.2.1                     <pip>
pip                       9.0.1                    py35_1  
prompt_toolkit            1.0.14                   py35_0  
protobuf                  3.3.0                     <pip>
ptyprocess                0.5.2                    py35_0  
pygments                  2.2.0                    py35_0  
pyparsing                 2.2.0                    py35_0  
pyqt                      5.6.0                    py35_2  
python                    3.5.3                         1  
python-dateutil           2.6.1                    py35_0  
pytz                      2017.2                   py35_0  
pywavelets                0.5.2               np113py35_0  
pyzmq                     16.0.2                   py35_0  
qt                        5.6.2                         2  
qtconsole                 4.3.0                    py35_0  
readline                  6.2                           2  
requests                  2.18.4                    <pip>
requests-toolbelt         0.8.0                     <pip>
scikit-image              0.13.0              np113py35_0  
scikit-learn              0.19.0              np113py35_0  
scipy                     0.19.1              np113py35_0  
setuptools                27.2.0                   py35_0  
shortuuid                 0.5.0                     <pip>
simplegeneric             0.8.1                    py35_1  
sip                       4.18                     py35_0  
six                       1.10.0                   py35_0  
sqlite                    3.13.0                        0  
tabulate                  0.7.7                     <pip>
tensorflow                1.2.1                     <pip>
terminado                 0.6                      py35_0  
testpath                  0.3.1                    py35_0  
tk                        8.5.18                        0  
tornado                   4.5.1                    py35_0  
tqdm                      4.15.0                   py35_0  
tqdm                      4.15.0                    <pip>
traitlets                 4.3.2                    py35_0  
urllib3                   1.22                      <pip>
wcwidth                   0.1.7                    py35_0  
Werkzeug                  0.12.2                    <pip>
wheel                     0.29.0                   py35_0  
widgetsnbextension        2.0.0                    py35_0  
xz                        5.2.2                         1  
zlib                      1.2.8                         3  
